<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backdesign"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="SIGN UP HERE"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textSize="30dp"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Email:"
        android:textColor="@android:color/black"
        android:id="@+id/email_signp"
        android:background="@drawable/editdesign"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/password_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/editdesign"
        android:hint="Password:"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:inputType="textPassword"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/editdesign"
        android:text="SIGN UP"
        android:id="@+id/btn_signup"
        android:textColor="@android:color/background_dark"
        android:textAppearance="?android:textAppearanceMedium"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="OR"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/editdesign"
        android:text="SIGN IN"
        android:id="@+id/btn_signin_up"
        android:textColor="@android:color/background_dark"
        android:textAppearance="?android:textAppearanceMedium"
        />
</LinearLayout>